<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cerrid.instafitzproject.PersonalInfoActivity2">
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:scaleType="fitXY"
        android:src="@drawable/header" />
    <EditText
        android:id="@+id/profession"
        android:layout_below ="@+id/header"
        android:layout_width="@dimen/editbox_width" android:textSize="20dip"
        android:layout_height="60dp" android:gravity="center"
        android:layout_marginTop="80dp" android:textColorHint="@color/grey2"
        android:hint="@string/profession" android:background="@color/grey1"
        android:maxLines="1" android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/salary"
        android:layout_below="@+id/profession"
        android:layout_width="@dimen/editbox_width" android:textSize="20dip"
        android:layout_height="60dp" android:gravity="center"
        android:textColorHint="@color/grey2"
        android:hint="@string/salary" android:background="@color/grey1"
        android:maxLines="1" android:singleLine="true"
        android:layout_marginLeft="20dp" android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        />
    <EditText
        android:id="@+id/carModel"
        android:layout_below ="@+id/salary"
        android:layout_width="@dimen/editbox_width" android:textSize="20dip"
        android:layout_height="60dp" android:gravity="center"
        android:layout_marginTop="10dp" android:textColorHint="@color/grey2"
        android:hint="@string/car_model" android:background="@color/grey1"
        android:maxLines="1" android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/payment"
        android:layout_below ="@+id/carModel"
        android:layout_width="@dimen/editbox_width" android:textSize="20dip"
        android:layout_height="60dp" android:gravity="center"
        android:layout_marginTop="10dp" android:textColorHint="@color/grey2"
        android:hint="@string/payment" android:background="@color/grey1"
        android:maxLines="1" android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <Button android:id="@+id/continueBtn"
        android:layout_below="@+id/payment" android:background="@color/grey1"
        android:layout_width="400dp" android:layout_height="60dp"
        android:layout_marginTop="75dp" android:textSize="20dip"
        android:text="Continue" android:textColor="@color/deepskyeblue"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
