<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/signup_white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:scaleType="fitXY"
        android:src="@drawable/header" />
    <TextView
        android:id="@+id/colorPrefrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:gravity="center" android:textSize="24dip"
        android:text="Color Preference" android:textStyle="bold"
        android:layout_below="@id/header"
        android:textColor="@color/deepskyeblue" />

    <EditText
        android:id="@+id/top"
        android:layout_width="@dimen/editbox_width"
        android:layout_height="@dimen/editbox_height"
        android:layout_marginTop="20dp" android:textSize="20dip"
        android:maxLines="1" android:singleLine="true"
        android:layout_below="@+id/colorPrefrence"
        android:background="@color/grey1" android:layout_marginLeft="20dp"
        android:gravity="center" android:textColorHint="@color/grey2"
        android:hint="Top"
        />
    <EditText
        android:id="@+id/bottom"
        android:layout_width="@dimen/editbox_width"
        android:layout_height="@dimen/editbox_height"
        android:layout_marginTop="10dp" android:textSize="20dip"
        android:maxLines="1" android:singleLine="true"
        android:layout_below="@+id/top"
        android:background="@color/grey1" android:layout_marginLeft="20dp"
        android:gravity="center" android:textColorHint="@color/grey2"
        android:hint="Bottom"
        />
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="@dimen/editbox_width"
        android:layout_height="@dimen/editbox_height"
        android:layout_below="@+id/bottom"
        android:hint="Submit" android:textSize="20dip"
        android:background="@color/grey1"
        android:gravity="center"
        android:layout_marginTop="235dp"
        android:textColorHint="@color/deepskyeblue"
        android:clickable="true" android:textStyle="bold"
        android:onClick="submitFitData"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>
